# Məlumat bazası faylı
os.makedirs("photoandvideo", exist_ok=True)

import sqlite3
from datetime import datetime
import os

DB_FILE = "photoandvideo.db"
os.makedirs("photoandvideo", exist_ok=True)

# Veritabanını başlat
import sqlite3
from datetime import datetime
import os

DB_FILE = "photoandvideo.db"
os.makedirs("photoandvideo", exist_ok=True)

def init_db():
    conn = sqlite3.connect(DB_FILE)
    cursor = conn.cursor()
    cursor.execute("""
    CREATE TABLE IF NOT EXISTS photoandvideo (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        user_id INTEGER,
        type TEXT,
        filename TEXT,
        created_at TEXT
    )
    """)
    conn.commit()
    conn.close()
    print("Veritabanı başarıyla oluşturuldu.")

def save_file(user_id, file_type, filename):
    conn = sqlite3.connect(DB_FILE)
    cursor = conn.cursor()
    cursor.execute(
        "INSERT INTO photoandvideo (user_id, type, filename, created_at) VALUES (?, ?, ?, ?)",
        (user_id, file_type, filename, datetime.now().isoformat())
    )
    conn.commit()
    conn.close()

def get_user_files(user_id, file_type):
    conn = sqlite3.connect(DB_FILE)
    cursor = conn.cursor()
    cursor.execute(
        "SELECT id, filename FROM photoandvideo WHERE user_id = ? AND type = ? ORDER BY id DESC",
        (user_id, file_type)
    )
    results = cursor.fetchall()
    conn.close()
    return results

#-----------------------------------------------------------------------------------------------------------------------------------------
